CA	262189	0	
TG	259489	0	
CC	174326	0	
GA	174136	0	
TT	123783	0	
AA	108076	0	
GG	102888	0	
CT	73859	0	
CTG	69425	0	
CCA	63778	0	
TA	47412	0	
CG	40708	0	
CAG	40134	0	
GAA	36573	0	
CAA	35466	0	
TGA	32859	0	
TGG	31444	0	
CTT	30504	0	
GAG	29241	0	
TCA	22405	0	
TCC	22210	0	
CTA	20308	0	
CGG	20094	0	
AAA	17360	0	
TTG	16804	0	
CCTG	13036	0	
CCG	12844	0	
CCAG	12451	0	
AAG	11608	0	
GGG	11521	0	
TTA	11465	0	
CGA	11379	0	
CCAA	11079	0	
CTGG	10742	0	
CTGA	10201	0	
CAGA	9911	0	
TGGA	9820	0	
TAA	9659	0	
TCT	9310	0	
GAAG	8733	0	
CAAG	8300	0	
TGAA	8072	0	
CCT	7526	0	
CCCA	7342	0	
GAAA	6917	0	
CAT	6600	0	
CCTT	6535	0	
CAGG	6376	0	
GAGA	6168	0	
TGAG	6128	0	
CAAA	6048	0	
TAG	5773	0	
TGGG	5689	0	
TCTG	5377	0	
GAGG	5231	0	
CCCC	5183	0	
TCCA	5115	0	
TGTG	4926	0	
TCTT	4728	0	
TCG	4681	0	
TCAG	4482	0	
CTCA	4362	0	
CTCC	4229	0	
TCAA	4005	0	
CATT	3848	0	
CGAG	3799	0	
TGTT	3772	0	
CGGG	3766	0	
TGCC	3751	0	
AAAG	3554	0	
TGCA	3408	0	
CCTA	3335	0	
TGCTG	3321	0	
CCGG	3265	0	
TATT	3129	0	
GAAGA	3113	0	
CACA	3042	0	
CCCTG	2996	0	
TCTA	2843	0	
CTTA	2838	0	
CCTGG	2824	0	
TTGG	2813	0	
TTGA	2789	0	
CCAAG	2725	0	
GATG	2650	0	
TTTT	2643	0	
GACA	2601	0	
CCCG	2570	0	
TGGAG	2504	0	
CCAGG	2484	0	
GATT	2420	0	
CCTCC	2417	0	
CCCAG	2412	0	
TGTA	2391	0	
CTGAG	2374	0	
CTCTG	2360	0	
GAAGG	2263	0	
TAAA	2197	0	
AAAA	2177	0	
CCCT	2140	0	
TTCA	2100	0	
CTGGG	2098	0	
CAGCA	2056	0	
CCAGA	2026	0	
CTTG	2012	0	
CGGA	1973	0	
CTGGA	1936	0	
CTGAA	1935	0	
GAGGA	1916	0	
CCTCA	1916	0	
CCAAA	1897	0	
CTCT	1874	0	
TTTA	1815	0	
CATG	1801	0	
TCCG	1781	0	
CAAGG	1760	0	
CCCCA	1749	0	
CATCA	1732	0	
TGAAG	1674	0	
TCCAG	1670	0	
CTAA	1663	0	
CTCG	1648	0	
TGCAG	1648	0	
CTCCA	1641	0	
CAAGA	1632	0	
CCTGA	1632	0	
CAGCAG	1577	0	
TGGAA	1572	0	
CAGAA	1558	0	
CTAG	1556	0	
TATA	1496	0	
CTCAG	1489	0	
CCGA	1479	0	
TGTGG	1477	0	
TTAA	1443	0	
CAGAG	1424	0	
CGAA	1418	0	
CATA	1396	0	
CACCA	1387	0	
TGCCA	1381	0	
TGAAA	1381	0	
TCGG	1356	0	
CATCC	1351	0	
CACG	1344	0	
GAAAA	1325	0	
CTCTT	1286	0	
TCGA	1258	0	
TTGAA	1256	0	
TGTCA	1249	0	
CTGCTG	1247	0	
CGCG	1232	0	
TAAG	1229	0	
CAGGA	1225	0	
TTAG	1199	0	
GGGG	1195	0	
CCTTG	1185	0	
TCAAG	1185	0	
TCAAA	1177	0	
CCCTT	1171	0	
TGCG	1168	0	
CAAAA	1160	0	
TGGGA	1147	0	
TGTCC	1141	0	
CACAG	1131	0	
TGAGG	1112	0	
CATGG	1106	0	
CAAAG	1105	0	
TGAGA	1080	0	
TCTGG	1063	0	
GAGGAG	1053	0	
CCCGG	1040	0	
TTTG	1033	0	
CATTG	1033	0	
GATA	1022	0	
CTCAA	1009	0	
GAGAA	997	0	
CGCTG	995	0	
CACTG	984	0	
TCCAA	983	0	
TAAAA	973	0	
CCCAA	972	0	
TGGGG	968	0	
CAGGG	965	0	
CAGCTG	955	0	
CAGTT	948	0	
TGTGA	947	0	
CTCTA	947	0	
CGAGG	943	0	
TGTTG	925	0	
TTCTG	921	0	
CGGGG	920	0	
CAGTA	910	0	
CCTGGG	908	0	
CCCCG	908	0	
CGTGG	895	0	
TCTGA	890	0	
CTTGG	867	0	
TGCTT	865	0	
CCGGG	864	0	
CAGAAA	856	0	
GATGA	854	0	
GAAAG	849	0	
TTTTG	846	0	
CCTCT	828	0	
TGGAAA	799	0	
GACTT	788	0	
CCCCAG	786	0	
GAAGAA	784	0	
CCCAGG	777	0	
GACG	774	0	
TTTCA	774	0	
TTCTT	773	0	
TGCTGG	766	0	
TACA	761	0	
TGGCTG	760	0	
GAGAG	760	0	
CTCCTG	757	0	
CAGCG	753	0	
CCACCA	748	0	
TGAAAA	736	0	
CCGAG	734	0	
CGGCGG	733	0	
CCCCTG	733	0	
CCCTGG	730	0	
TAGA	728	0	
CTTGA	715	0	
TTCCA	712	0	
GAAAAA	710	0	
GAATA	699	0	
CCTCTG	696	0	
TTTCC	693	0	
CAATA	684	0	
CGGCG	680	0	
GAGCTG	679	0	
CCCGA	676	0	
TGGTGG	674	0	
TGCTA	673	0	
CCAAGG	670	0	
CCTCG	670	0	
TCAGG	664	0	
CCTCTT	664	0	
CATCG	664	0	
CACAA	662	0	
CACTT	662	0	
CTCCG	653	0	
TACCA	652	0	
CTGCAG	651	0	
TGCAA	644	0	
TCAGA	644	0	
TGATGA	640	0	
CGAAG	640	0	
CCCTA	638	0	
TGGAGG	638	0	
CATGA	636	0	
CATCTT	634	0	
TAAAG	632	0	
CATCAA	631	0	
TCCTG	618	0	
GAGTA	610	0	
CGTG	609	0	
TTTGA	600	0	
CAGCCA	597	0	
CTCGG	596	0	
CTCCAG	594	0	
CAAGAA	591	0	
GAGGG	591	0	
CAGAGG	588	0	
GACCA	585	0	
GATGG	583	0	
CCTCAG	578	0	
TCCTT	572	0	
CTGCA	570	0	
TACAA	567	0	
CTGGAG	567	0	
TTGAG	565	0	
CGCCA	560	0	
TCTTA	559	0	
TATG	558	0	
TTGGG	558	0	
GAAGAG	557	0	
CTAAA	555	0	
CCTGAG	553	0	
CCTTA	552	0	
CAGCTT	547	0	
CCTGAA	545	0	
CTGTA	544	0	
CCCTGA	541	0	
CCTGGA	540	0	
CCCCCA	539	0	
CCTCCA	537	0	
TTTGG	535	0	
CATCT	535	0	
GACAG	525	0	
CCCAGA	525	0	
TGGCCA	520	0	
CCCAAG	516	0	
CGGAG	515	0	
CATTA	513	0	
TGGTG	512	0	
GAATT	509	0	
TCATCA	509	0	
CTGTG	506	0	
TATGA	504	0	
TGGTT	503	0	
CTGTT	497	0	
CAGTG	495	0	
GAGTT	489	0	
TGAAGG	487	0	
CAGCAA	486	0	
TGAAGA	481	0	
CAAAAA	479	0	
TCCTA	476	0	
CAAGGA	475	0	
CAGTGA	472	0	
CACGG	470	0	
CGCCG	470	0	
CACCTG	467	0	
CAGAGA	467	0	
CTGAGG	465	0	
CGCTT	463	0	
TGCGG	460	0	
CTCTGG	460	0	
CTCCTT	458	0	
CAGTGG	456	0	
TTTTA	456	0	
TACTT	454	0	
CGAAA	453	0	
TTGGA	451	0	
CACCG	450	0	
CTGTGG	449	0	
TATCA	449	0	
TTCAA	448	0	
TGCCAG	448	0	
CAGGAG	443	0	
TAGG	442	0	
CAGAAG	440	0	
CTGCG	438	0	
CCACG	435	0	
CTCAGG	435	0	
CAGCTA	434	0	
TGGAGA	433	0	
CTGAAG	431	0	
TCCGG	430	0	
CCGCCG	430	0	
CTCAGA	426	0	
TATTA	424	0	
CACTA	423	0	
CCTAA	423	0	
TCCAGG	423	0	
TATTG	422	0	
TACG	421	0	
AAAGG	421	0	
CCCCAA	421	0	
CAAAGG	421	0	
TGTTA	418	0	
TGCTGA	418	0	
CGGGA	414	0	
CCTCAA	412	0	
CCATT	411	0	
TCATT	410	0	
CACCAG	409	0	
TCCTGG	407	0	
TCGAG	406	0	
GAAGGA	403	0	
TGACTT	401	0	
TGTGGA	400	0	
CTCAAG	398	0	
CTCCAA	396	0	
TCCTCA	395	0	
TGTCT	394	0	
TATGG	393	0	
CCCCGG	391	0	
TTCG	389	0	
TACTA	389	0	
TGCCG	389	0	
GAAGGG	389	0	
CCAGGG	389	0	
GAGCG	385	0	
CATCTA	385	0	
CTGCTT	383	0	
CCATCA	383	0	
CAATT	377	0	
TGATGG	377	0	
CATCCA	377	0	
TGCCTG	376	0	
CCCTCA	376	0	
GACTA	375	0	
TGGAAG	374	0	
TACAG	372	0	
ATGG	371	0	
CACAGA	371	0	
TGCCAA	370	0	
CCTAG	370	0	
TTAAA	364	0	
CTCCCA	364	0	
CTGGAA	363	0	
CCGCG	361	0	
CTTCTT	360	0	
CAACAA	358	0	
TGAGGA	358	0	
TGGGGG	358	0	
CAGGGG	356	0	
CTTTT	355	0	
CCATCC	355	0	
CCAGAG	353	0	
TGCAGA	353	0	
GAGAGG	353	0	
CTCTGA	352	0	
CGTCA	351	0	
CAGGAA	350	0	
TCTAA	350	0	
CCTCTA	350	0	
TATAA	347	0	
CCCGGG	347	0	
CCAGAA	346	0	
TACTG	345	0	
CTTGGA	345	0	
CCGAGG	345	0	
CAGCCTG	344	0	
TTATT	344	0	
AAGGA	341	0	
CGAGA	341	0	
GAAAGG	340	0	
CCAAGA	338	0	
TCGGG	336	0	
TGATT	335	0	
CTGAAA	334	0	
CCCAAA	333	0	
TCTGAA	333	0	
CATAA	332	0	
CTTCG	330	0	
TATCC	330	0	
CACCTT	330	0	
TGTAA	328	0	
CTGGGG	327	0	
GAGGAA	326	0	
CTTAG	325	0	
CCATGG	324	0	
TCCTCC	324	0	
CATGGA	321	0	
TGTCCA	320	0	
TTCTA	319	0	
CTCGA	319	0	
GACAA	314	0	
CACGA	314	0	
CACCAA	312	0	
CGTT	311	0	
CTTCCA	308	0	
CATGAA	308	0	
TGACAA	307	0	
TGCAGG	307	0	
CACT	305	0	
CAAGGG	305	0	
CTCTCC	305	0	
TCTCCA	302	0	
CTGCCA	301	0	
TGAAAG	301	0	
TCTAG	301	0	
CCAGGA	299	0	
CTACG	298	0	
CATCAG	298	0	
CCCCTT	298	0	
TCATTG	296	0	
CCTCGG	295	0	
CCCTCC	294	0	
TTCAG	292	0	
TGGCG	291	0	
CCACAG	288	0	
CTTTA	288	0	
TGGTGA	287	0	
CCGGA	287	0	
TCTGGG	287	0	
CCGAA	285	0	
TCAAGG	285	0	
CACTGG	284	0	
TCTCTG	284	0	
CATCTG	284	0	
CATTGG	284	0	
CGGCAG	283	0	
TTCCTG	281	0	
TGATG	280	0	
GGGGA	279	0	
CGAGGA	278	0	
CTTGAA	277	0	
CAAAGA	277	0	
TTTAA	276	0	
CATTGA	276	0	
TCCAAG	276	0	
CGAGGG	275	0	
TCCAAA	275	0	
TGGTCA	274	0	
CTAAG	274	0	
TGCCTT	274	0	
TGATA	272	0	
CAACTT	271	0	
CGCTGG	270	0	
CACCTA	270	0	
TGGCTT	267	0	
CATGGG	267	0	
CGGCTG	266	0	
CAACG	265	0	
